upstream workolist {
    server web:8000;
}

server {

    listen 80;
    server_name workolist;

    location / {
        proxy_pass http://workolist;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/services/workolist/src/static/;
    }

    location /media/ {
        alias /opt/services/workolist/src/media/;
    }
}
